<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
     <div class="head">
	     <div class="head_left">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
		 </div>
		 <div class="head_mid">
				<a href="index.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="pricing.html">PRICING</a>
				<a href="domain.html">DOMAIN</a>
				<a href="hosting.html">HOSTING</a>
		 </div>
		 <div class="head_right">
				<p id="p1">Do you need help ? Just Email, Live chat or Call us</p>
				<input type="text" value="Live Chat" id="box">
				<p id="no">6284-6534</p>
				<center><div class="bor">
				
				</div></center>
		 </div>
		 <div class="banner1">
			<img src="images/banner-bg1.jpg" alt="" height="120" width="100%">
			<p class="abo">Contact us</p>			
		</div>
		<div class="contact">
			<center id="com">There is no Internet connection</center>
		</div>
		<div class="cont_left">
			<p class="info">Contact info</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum adipiscing vestibulum sapien, in ultricies tellus dignissim eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>

            Praesent mollis dolor eros, vel facilisis nisi auctor ut. Cras id convallis ipsum. Mauris posuere, ligula ac sodales sollicitudin, risus sapien iaculis libero, ac molestie orci arcu non ante. Fusce est leo, ornare ut porta quis, dictum et mi. Aliquam vel pretium sem</p>
		</div>
		<div class="cont_right">
			<p class="info">Catch me</p>
			<table cellpadding="5">
				<tr>
					<td>Name<td>				
					<td><span style="margin-left:-322;">Email</span><td>					
				</tr>
				<tr>
					<td><input type="text" placeholder="Your Name here" class="input"><td>
					<td><input type="text" placeholder="Your Email here" class="input" style="margin-left:-322;"><td>
				</tr>
				<tr>
					<td>Subject<td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Your Subject here" class="input1"><td>
				</tr>
				<tr>
					<td>Message:<td>
				</tr>
				<tr>
					<td><textarea rows="18" cols="85"></textarea><td>
				</tr>
			</table>
			<input type="text" value="SEND" id="bo">
		</div>
		<div class="footer1">
				<h1 class="do">Do you want to view Plans & Pricing ?<h1>
				<p id="the">Follow the button in the right section.</p>
				<a href="pricing.html"><div class="foot_left">
					<p class="pl">Plans & Pricing</p>
				</div></a>
			</div>
			<div class="map1">
				<img src="images/footer-bg.png" alt="" width="100%" height="670">
				<img src="images/map-pin.png" alt="" id="top1" style="margin-top:10%;">
				<p class="pin1" style="margin-top:12%;"><span id="yog"><a href="">Yogyakarta, Indonesia 55282</a></span></p>
				<div class="map_right1" style="margin-top:10%;">
					<h2 class="neg1" style="font-size:25; text-align:center; font-family:arial;">Navigation</h2><br>
					<div class="neg1">
					    <p><a href ="index.html">HOME</a></p>
					    <p><a href ="about.html">ABOUT</a></p>
					    <p><a href ="pricing.html">PRICING</a></p>
					    <p><a href ="domain.html">DOMAIN</a></p>
					    <p><a href ="hosting.html">HOSTING</a></p>
					    <p><a href ="contact.html">CONTACT</a></p>
				   </div>
				</div>
				<a href="" class="back1">Back to top</a>
					<img src="images/footer-logo.png" alt="" class="footer-logo1" style="margin-top:13%;"><br>
			<p class="pin1" style="margin-top:31%; margin-right:30;">Copyright 2014 Maguwohost, Design by W3layouts</p>	
			</div>
			
</body>
</html>
